@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --dark: #171a21;
    --greyish: #eeeeee;
    --white: #ffffff;
    --main-color: #51a3a3;
    --detail-color: #dd7373;
}
/*GENERAL*/
* {
    margin: 0;
    padding: 0;
    color: var(--dark);
    font-family: 'Roboto', sans-serif;
}
a,
a:hover,
a:active, 
a:visited{
    font-weight: bold;
    text-decoration: none;
}
button {
    border-style: none;
}
li {
    list-style: none;
}
/*BODY*/
body{
    width: 100vw;
    height: 100vh;
}
/*MAIN GRID*/
.main-grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 20% 80%;
}
/*MENU*/
.menu-container {
    background-color: var(--main-color);
    color: var(--white);
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.menu-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
}
#logo {
    filter: invert(99%) sepia(1%) saturate(0%) hue-rotate(36deg) brightness(116%) contrast(100%);
    width: 3rem;
    margin-right: 0.5rem;
}
#logo-typo {
    color: var(--white);
    font-weight: bolder;
    font-size: 1.5rem;
}
.menu-options {
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
    margin-bottom: auto;
}
#menu-main{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
#menu-settings{
margin-top: 3rem;
}
.menu-opt {
    padding: 0.5rem;
    display: flex;
    align-items: center;
}
.menu-opt a {
    color: var(--white);
    font-size: 1.5rem;
}
.menu-opt img {
    filter: invert(99%) sepia(1%) saturate(0%) hue-rotate(36deg) brightness(116%) contrast(100%);
    width: 2rem;
    margin-right: 1rem;
}
/*HEADER*/
/*HEADER - TOP*/
.header-container {
    background-color: var(--white);
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.header-top {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
#top-search {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
#top-search img {
    filter: invert(5%) sepia(7%) saturate(3256%) hue-rotate(184deg) brightness(93%) contrast(89%);
    width: 1.5rem;
    padding: 0.5rem;
}
#search-bar {
    background-color: var(--greyish);
    border-style: none;
    border-radius: 5px;
    padding: 0.3rem;
    width: 100%;
    margin-right: 1rem;
}
#top-profile {
    display: flex;
    margin-left: 1rem;
}
#theme {
    background-color: transparent;
    cursor: pointer;
}
#theme img {
    filter: invert(5%) sepia(7%) saturate(3256%) hue-rotate(184deg) brightness(93%) contrast(89%);
    width: 1.5rem;
    margin-right: 1rem;
}
#notification {
    background-color: transparent;
    cursor: pointer;
}
#notification img {
    filter: invert(5%) sepia(7%) saturate(3256%) hue-rotate(184deg) brightness(93%) contrast(89%);
    width: 1.5rem;
    margin-right: 1rem;
}
#profile {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    cursor: pointer;
}
#profile img {
    width: 3rem;
    border-radius: 50%;
    margin-right: 0.5rem;
}
#profile p {
    color: var(--dark);
    font-size: 1rem;
    font-weight: bold;
}
/*HEADER - MENU*/
.header-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
.header-greet {
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-greet img {
    width: 5rem;
    border-radius: 50%;
    margin-right: 1rem;
}
#greet-txt p{
    color: var(--dark);
    font-size: 1rem;
}
#greet-txt p:last-child{
    color: var(--dark);
    font-size: 1.5rem;
    font-weight: bold;
}
.header-buttons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: auto;
}

.header-buttons button{
    background-color: var(--main-color);
    color: var(--white);
    border-radius: 10px;
    padding: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    font-size: 1rem;
    font-weight: bold;
    margin-right: 1rem;
}

/*CONTENT*/
.content-container {
    background-color: var(--greyish);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}